cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           SPF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SPF#readme>
homepage:       https://github.com/githubuser/SPF#readme
bug-reports:    https://github.com/githubuser/SPF/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/SPF

library
  exposed-modules:
      Lib
      Penrose
  other-modules:
      Paths_SPF
  autogen-modules:
      Paths_SPF
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HPDF ==1.7
    , array
    , base >=4.7 && <5
    , filepath
    , megaparsec >=9.0
    , network-uri
    , random
    , text
    , vector
  default-language: Haskell2010

executable SPF-exe
  main-is: Main.hs
  other-modules:
      Paths_SPF
  autogen-modules:
      Paths_SPF
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HPDF ==1.7
    , SPF
    , array
    , base >=4.7 && <5
    , filepath
    , megaparsec >=9.0
    , network-uri
    , random
    , text
    , vector
  default-language: Haskell2010

test-suite SPF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SPF
  autogen-modules:
      Paths_SPF
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HPDF ==1.7
    , SPF
    , array
    , base >=4.7 && <5
    , filepath
    , megaparsec >=9.0
    , network-uri
    , random
    , text
    , vector
  default-language: Haskell2010
