cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           SPF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Tinch334/SPF#readme>
homepage:       https://github.com/Tinch334/SPF#readme
bug-reports:    https://github.com/Tinch334/SPF/issues
author:         Martín Goñi
maintainer:     Martín Goñi
copyright:      Martín Goñi
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Tinch334/SPF

library
  exposed-modules:
      Common
      Lib
      Parser
      Penrose
  other-modules:
      Paths_SPF
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HPDF ==1.7
    , array
    , base >=4.7 && <5
    , filepath
    , megaparsec >=9.0
    , network-uri
    , optparse-applicative
    , optparse-simple
    , random
    , text
    , vector
  default-language: Haskell2010

executable SPF-exe
  main-is: Main.hs
  other-modules:
      Paths_SPF
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HPDF ==1.7
    , SPF
    , array
    , base >=4.7 && <5
    , filepath
    , megaparsec >=9.0
    , network-uri
    , optparse-applicative
    , optparse-simple
    , random
    , text
    , vector
  default-language: Haskell2010

test-suite SPF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SPF
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HPDF ==1.7
    , SPF
    , array
    , base >=4.7 && <5
    , filepath
    , megaparsec >=9.0
    , network-uri
    , optparse-applicative
    , optparse-simple
    , random
    , text
    , vector
  default-language: Haskell2010
