StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Jan 27 05:11:48 2026
FontName GoogleSansCode-Regular
FullName Google Sans Code Regular
FamilyName Google Sans Code
Weight Book
Notice (Copyright 2025 The Google Sans Code Project Authors (github.com/googlefonts/googlesans-code))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -404
UnderlineThickness 168
Version 6.001
EncodingScheme ISO10646-1
FontBBox -191 -406 645 1152
CapHeight 716
XHeight 524
Ascender 730
Descender -206
StartCharMetrics 687
C 0 ; WX 600 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 218 -15 382 746 ;
C 34 ; WX 600 ; N quotedbl ; B 137 452 464 730 ;
C 35 ; WX 600 ; N numbersign ; B 21 -9 579 725 ;
C 36 ; WX 600 ; N dollar ; B 64 -118 532 834 ;
C 37 ; WX 600 ; N percent ; B 14 -16 586 732 ;
C 38 ; WX 600 ; N ampersand ; B 25 -25 591 732 ;
C 39 ; WX 600 ; N quotesingle ; B 244 452 356 730 ;
C 40 ; WX 600 ; N parenleft ; B 181 -156 508 819 ;
C 41 ; WX 600 ; N parenright ; B 92 -154 419 820 ;
C 42 ; WX 600 ; N asterisk ; B 39 108 561 666 ;
C 43 ; WX 600 ; N plus ; B 70 82 530 543 ;
C 44 ; WX 600 ; N comma ; B 189 -175 388 152 ;
C 45 ; WX 600 ; N hyphen ; B 77 266 523 360 ;
C 46 ; WX 600 ; N period ; B 217 -15 382 149 ;
C 47 ; WX 600 ; N slash ; B 55 -88 545 730 ;
C 48 ; WX 600 ; N zero ; B 49 -16 551 732 ;
C 49 ; WX 600 ; N one ; B 74 0 553 716 ;
C 50 ; WX 600 ; N two ; B 75 0 518 732 ;
C 51 ; WX 600 ; N three ; B 56 -16 534 732 ;
C 52 ; WX 600 ; N four ; B 38 0 557 716 ;
C 53 ; WX 600 ; N five ; B 56 -16 540 716 ;
C 54 ; WX 600 ; N six ; B 61 -15 539 738 ;
C 55 ; WX 600 ; N seven ; B 68 -16 532 716 ;
C 56 ; WX 600 ; N eight ; B 67 -16 533 732 ;
C 57 ; WX 600 ; N nine ; B 61 -22 539 731 ;
C 58 ; WX 600 ; N colon ; B 218 -15 382 539 ;
C 59 ; WX 600 ; N semicolon ; B 189 -175 389 540 ;
C 60 ; WX 600 ; N less ; B 75 31 515 594 ;
C 61 ; WX 600 ; N equal ; B 65 158 535 468 ;
C 62 ; WX 600 ; N greater ; B 85 31 525 594 ;
C 63 ; WX 600 ; N question ; B 64 -16 529 732 ;
C 64 ; WX 600 ; N at ; B 28 -117 555 802 ;
C 65 ; WX 600 ; N A ; B 29 0 572 716 ;
C 66 ; WX 600 ; N B ; B 86 0 537 716 ;
C 67 ; WX 600 ; N C ; B 50 -16 562 732 ;
C 68 ; WX 600 ; N D ; B 70 0 548 716 ;
C 69 ; WX 600 ; N E ; B 92 0 505 716 ;
C 70 ; WX 600 ; N F ; B 92 0 505 716 ;
C 71 ; WX 600 ; N G ; B 43 -16 569 732 ;
C 72 ; WX 600 ; N H ; B 80 0 520 716 ;
C 73 ; WX 600 ; N I ; B 89 0 511 716 ;
C 74 ; WX 600 ; N J ; B 74 -16 509 716 ;
C 75 ; WX 600 ; N K ; B 80 0 575 716 ;
C 76 ; WX 600 ; N L ; B 99 0 533 716 ;
C 77 ; WX 600 ; N M ; B 43 0 557 716 ;
C 78 ; WX 600 ; N N ; B 54 0 546 716 ;
C 79 ; WX 600 ; N O ; B 38 -16 562 732 ;
C 80 ; WX 600 ; N P ; B 81 0 530 716 ;
C 81 ; WX 600 ; N Q ; B 38 -189 592 732 ;
C 82 ; WX 600 ; N R ; B 80 0 573 716 ;
C 83 ; WX 600 ; N S ; B 45 -16 551 732 ;
C 84 ; WX 600 ; N T ; B 54 0 546 716 ;
C 85 ; WX 600 ; N U ; B 71 -16 529 716 ;
C 86 ; WX 600 ; N V ; B 30 0 570 716 ;
C 87 ; WX 600 ; N W ; B 15 0 585 716 ;
C 88 ; WX 600 ; N X ; B 24 0 576 716 ;
C 89 ; WX 600 ; N Y ; B 32 0 568 716 ;
C 90 ; WX 600 ; N Z ; B 72 0 528 716 ;
C 91 ; WX 600 ; N bracketleft ; B 176 -128 511 793 ;
C 92 ; WX 600 ; N backslash ; B 55 -88 545 730 ;
C 93 ; WX 600 ; N bracketright ; B 89 -128 424 793 ;
C 94 ; WX 600 ; N asciicircum ; B 43 337 557 716 ;
C 95 ; WX 600 ; N underscore ; B 50 -101 550 -16 ;
C 96 ; WX 600 ; N grave ; B 154 441 409 730 ;
C 97 ; WX 600 ; N a ; B 81 -16 504 540 ;
C 98 ; WX 600 ; N b ; B 76 -16 538 730 ;
C 99 ; WX 600 ; N c ; B 84 -16 546 539 ;
C 100 ; WX 600 ; N d ; B 62 -16 524 730 ;
C 101 ; WX 600 ; N e ; B 65 -16 531 540 ;
C 102 ; WX 600 ; N f ; B 68 0 557 746 ;
C 103 ; WX 600 ; N g ; B 43 -286 562 638 ;
C 104 ; WX 600 ; N h ; B 92 0 523 730 ;
C 105 ; WX 600 ; N i ; B 101 0 539 791 ;
C 106 ; WX 600 ; N j ; B 55 -221 431 791 ;
C 107 ; WX 600 ; N k ; B 87 0 539 730 ;
C 108 ; WX 600 ; N l ; B 58 -16 546 730 ;
C 109 ; WX 600 ; N m ; B 51 0 552 540 ;
C 110 ; WX 600 ; N n ; B 92 0 523 540 ;
C 111 ; WX 600 ; N o ; B 57 -16 543 540 ;
C 112 ; WX 600 ; N p ; B 76 -207 538 540 ;
C 113 ; WX 600 ; N q ; B 62 -207 524 539 ;
C 114 ; WX 600 ; N r ; B 60 0 567 540 ;
C 115 ; WX 600 ; N s ; B 84 -16 516 540 ;
C 116 ; WX 600 ; N t ; B 58 -16 542 663 ;
C 117 ; WX 600 ; N u ; B 86 -16 506 524 ;
C 118 ; WX 600 ; N v ; B 55 0 545 524 ;
C 119 ; WX 600 ; N w ; B 16 0 584 524 ;
C 120 ; WX 600 ; N x ; B 66 0 534 524 ;
C 121 ; WX 600 ; N y ; B 31 -221 553 524 ;
C 122 ; WX 600 ; N z ; B 92 0 508 524 ;
C 123 ; WX 600 ; N braceleft ; B 65 -136 507 802 ;
C 124 ; WX 600 ; N bar ; B 252 -173 348 889 ;
C 125 ; WX 600 ; N braceright ; B 93 -137 535 801 ;
C 126 ; WX 600 ; N asciitilde ; B 56 286 544 504 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 218 -115 382 646 ;
C 162 ; WX 600 ; N cent ; B 72 -113 533 668 ;
C 163 ; WX 600 ; N sterling ; B 34 -7 572 732 ;
C 164 ; WX 600 ; N currency ; B 26 78 574 625 ;
C 165 ; WX 600 ; N yen ; B 32 0 568 716 ;
C 166 ; WX 600 ; N brokenbar ; B 252 -173 348 889 ;
C 167 ; WX 600 ; N section ; B 65 -107 535 732 ;
C 168 ; WX 600 ; N dieresis ; B 117 639 483 785 ;
C 169 ; WX 600 ; N copyright ; B 4 -16 596 732 ;
C 170 ; WX 600 ; N ordfeminine ; B 82 305 438 732 ;
C 171 ; WX 600 ; N guillemotleft ; B 30 12 555 521 ;
C 172 ; WX 600 ; N logicalnot ; B 77 74 523 360 ;
C 174 ; WX 600 ; N registered ; B 4 -15 596 732 ;
C 175 ; WX 600 ; N macron ; B 141 670 459 753 ;
C 176 ; WX 600 ; N degree ; B 110 396 452 732 ;
C 177 ; WX 600 ; N plusminus ; B 70 0 530 567 ;
C 178 ; WX 600 ; N uni00B2 ; B 117 348 455 855 ;
C 179 ; WX 600 ; N uni00B3 ; B 107 345 466 855 ;
C 180 ; WX 600 ; N acute ; B 200 626 400 807 ;
C 181 ; WX 600 ; N uni00B5 ; B 76 -206 583 524 ;
C 182 ; WX 600 ; N paragraph ; B 39 -207 536 716 ;
C 183 ; WX 600 ; N periodcentered ; B 217 313 382 477 ;
C 184 ; WX 600 ; N cedilla ; B 160 -308 440 7 ;
C 185 ; WX 600 ; N uni00B9 ; B 112 348 476 853 ;
C 186 ; WX 600 ; N ordmasculine ; B 66 308 460 732 ;
C 187 ; WX 600 ; N guillemotright ; B 45 12 570 521 ;
C 188 ; WX 600 ; N onequarter ; B 12 -16 582 730 ;
C 189 ; WX 600 ; N onehalf ; B 4 -16 577 730 ;
C 190 ; WX 600 ; N threequarters ; B 15 -16 594 730 ;
C 191 ; WX 600 ; N questiondown ; B 71 -116 536 632 ;
C 192 ; WX 600 ; N Agrave ; B 29 0 572 999 ;
C 193 ; WX 600 ; N Aacute ; B 29 0 572 999 ;
C 194 ; WX 600 ; N Acircumflex ; B 29 0 572 999 ;
C 195 ; WX 600 ; N Atilde ; B 29 0 572 1000 ;
C 196 ; WX 600 ; N Adieresis ; B 29 0 572 978 ;
C 197 ; WX 600 ; N Aring ; B 29 0 572 1048 ;
C 198 ; WX 600 ; N AE ; B 4 0 592 716 ;
C 199 ; WX 600 ; N Ccedilla ; B 50 -308 562 732 ;
C 200 ; WX 600 ; N Egrave ; B 92 0 505 999 ;
C 201 ; WX 600 ; N Eacute ; B 92 0 505 999 ;
C 202 ; WX 600 ; N Ecircumflex ; B 92 0 505 999 ;
C 203 ; WX 600 ; N Edieresis ; B 92 0 505 978 ;
C 204 ; WX 600 ; N Igrave ; B 89 0 511 999 ;
C 205 ; WX 600 ; N Iacute ; B 89 0 511 999 ;
C 206 ; WX 600 ; N Icircumflex ; B 89 0 511 999 ;
C 207 ; WX 600 ; N Idieresis ; B 89 0 511 978 ;
C 208 ; WX 600 ; N Eth ; B 11 0 562 716 ;
C 209 ; WX 600 ; N Ntilde ; B 54 0 546 1000 ;
C 210 ; WX 600 ; N Ograve ; B 38 -16 562 999 ;
C 211 ; WX 600 ; N Oacute ; B 38 -16 562 999 ;
C 212 ; WX 600 ; N Ocircumflex ; B 38 -16 562 999 ;
C 213 ; WX 600 ; N Otilde ; B 38 -16 562 1000 ;
C 214 ; WX 600 ; N Odieresis ; B 38 -16 562 978 ;
C 215 ; WX 600 ; N multiply ; B 82 94 518 534 ;
C 216 ; WX 600 ; N Oslash ; B 27 -90 573 806 ;
C 217 ; WX 600 ; N Ugrave ; B 71 -16 529 999 ;
C 218 ; WX 600 ; N Uacute ; B 71 -16 529 999 ;
C 219 ; WX 600 ; N Ucircumflex ; B 71 -16 529 999 ;
C 220 ; WX 600 ; N Udieresis ; B 71 -16 529 978 ;
C 221 ; WX 600 ; N Yacute ; B 32 0 568 999 ;
C 222 ; WX 600 ; N Thorn ; B 80 0 531 716 ;
C 223 ; WX 600 ; N germandbls ; B 82 -16 570 746 ;
C 224 ; WX 600 ; N agrave ; B 81 -16 504 807 ;
C 225 ; WX 600 ; N aacute ; B 81 -16 504 807 ;
C 226 ; WX 600 ; N acircumflex ; B 81 -16 504 807 ;
C 227 ; WX 600 ; N atilde ; B 81 -16 504 808 ;
C 228 ; WX 600 ; N adieresis ; B 81 -16 504 785 ;
C 229 ; WX 600 ; N aring ; B 81 -16 504 855 ;
C 230 ; WX 600 ; N ae ; B 11 -16 586 540 ;
C 231 ; WX 600 ; N ccedilla ; B 84 -308 546 539 ;
C 232 ; WX 600 ; N egrave ; B 65 -16 531 807 ;
C 233 ; WX 600 ; N eacute ; B 65 -16 531 807 ;
C 234 ; WX 600 ; N ecircumflex ; B 65 -16 531 807 ;
C 235 ; WX 600 ; N edieresis ; B 65 -16 531 785 ;
C 236 ; WX 600 ; N igrave ; B 101 0 539 807 ;
C 237 ; WX 600 ; N iacute ; B 101 0 539 807 ;
C 238 ; WX 600 ; N icircumflex ; B 101 0 539 807 ;
C 239 ; WX 600 ; N idieresis ; B 101 0 539 785 ;
C 240 ; WX 600 ; N eth ; B 61 -16 546 807 ;
C 241 ; WX 600 ; N ntilde ; B 92 0 523 808 ;
C 242 ; WX 600 ; N ograve ; B 57 -16 543 807 ;
C 243 ; WX 600 ; N oacute ; B 57 -16 543 807 ;
C 244 ; WX 600 ; N ocircumflex ; B 57 -16 543 807 ;
C 245 ; WX 600 ; N otilde ; B 57 -16 543 808 ;
C 246 ; WX 600 ; N odieresis ; B 57 -16 543 785 ;
C 247 ; WX 600 ; N divide ; B 77 54 523 576 ;
C 248 ; WX 600 ; N oslash ; B 46 -84 554 608 ;
C 249 ; WX 600 ; N ugrave ; B 86 -16 506 807 ;
C 250 ; WX 600 ; N uacute ; B 86 -16 506 807 ;
C 251 ; WX 600 ; N ucircumflex ; B 86 -16 506 807 ;
C 252 ; WX 600 ; N udieresis ; B 86 -16 506 785 ;
C 253 ; WX 600 ; N yacute ; B 31 -221 553 807 ;
C 254 ; WX 600 ; N thorn ; B 76 -207 538 730 ;
C 255 ; WX 600 ; N ydieresis ; B 31 -221 553 785 ;
C -1 ; WX 600 ; N Amacron ; B 29 0 572 945 ;
C -1 ; WX 600 ; N amacron ; B 81 -16 504 753 ;
C -1 ; WX 600 ; N Abreve ; B 29 0 572 999 ;
C -1 ; WX 600 ; N abreve ; B 81 -16 504 807 ;
C -1 ; WX 600 ; N Aogonek ; B 29 -267 594 716 ;
C -1 ; WX 600 ; N aogonek ; B 81 -267 545 540 ;
C -1 ; WX 600 ; N Cacute ; B 50 -16 562 999 ;
C -1 ; WX 600 ; N cacute ; B 84 -16 546 807 ;
C -1 ; WX 600 ; N Cdotaccent ; B 50 -16 562 986 ;
C -1 ; WX 600 ; N cdotaccent ; B 84 -16 546 793 ;
C -1 ; WX 600 ; N Ccaron ; B 50 -16 562 999 ;
C -1 ; WX 600 ; N ccaron ; B 84 -16 546 807 ;
C -1 ; WX 600 ; N Dcaron ; B 70 0 548 999 ;
C -1 ; WX 600 ; N dcaron ; B 49 -16 626 730 ;
C -1 ; WX 600 ; N Dcroat ; B 11 0 562 716 ;
C -1 ; WX 600 ; N dcroat ; B 50 -16 603 748 ;
C -1 ; WX 600 ; N Emacron ; B 92 0 505 945 ;
C -1 ; WX 600 ; N emacron ; B 65 -16 531 753 ;
C -1 ; WX 600 ; N Edotaccent ; B 92 0 505 986 ;
C -1 ; WX 600 ; N edotaccent ; B 65 -16 531 793 ;
C -1 ; WX 600 ; N Eogonek ; B 92 -267 527 716 ;
C -1 ; WX 600 ; N eogonek ; B 65 -267 531 540 ;
C -1 ; WX 600 ; N Ecaron ; B 92 0 505 999 ;
C -1 ; WX 600 ; N ecaron ; B 65 -16 531 807 ;
C -1 ; WX 600 ; N Gbreve ; B 43 -16 569 999 ;
C -1 ; WX 600 ; N gbreve ; B 43 -286 562 807 ;
C -1 ; WX 600 ; N Gdotaccent ; B 43 -16 569 986 ;
C -1 ; WX 600 ; N gdotaccent ; B 43 -286 562 793 ;
C -1 ; WX 600 ; N uni0122 ; B 43 -390 569 732 ;
C -1 ; WX 600 ; N uni0123 ; B 43 -286 562 928 ;
C -1 ; WX 600 ; N Hbar ; B 9 0 591 716 ;
C -1 ; WX 600 ; N hbar ; B -2 0 518 748 ;
C -1 ; WX 600 ; N Itilde ; B 89 0 511 1000 ;
C -1 ; WX 600 ; N itilde ; B 101 0 539 808 ;
C -1 ; WX 600 ; N Imacron ; B 89 0 511 945 ;
C -1 ; WX 600 ; N imacron ; B 101 0 539 753 ;
C -1 ; WX 600 ; N Iogonek ; B 89 -267 511 716 ;
C -1 ; WX 600 ; N iogonek ; B 101 -267 539 791 ;
C -1 ; WX 600 ; N Idotaccent ; B 89 0 511 986 ;
C -1 ; WX 600 ; N dotlessi ; B 101 0 539 524 ;
C -1 ; WX 600 ; N IJ ; B 80 -16 520 716 ;
C -1 ; WX 600 ; N ij ; B 20 -221 570 791 ;
C -1 ; WX 600 ; N uni0136 ; B 80 -390 575 716 ;
C -1 ; WX 600 ; N uni0137 ; B 87 -383 539 730 ;
C -1 ; WX 600 ; N kgreenlandic ; B 87 0 539 524 ;
C -1 ; WX 600 ; N Lacute ; B 99 0 533 999 ;
C -1 ; WX 600 ; N lacute ; B 58 -16 546 1013 ;
C -1 ; WX 600 ; N uni013B ; B 99 -390 533 716 ;
C -1 ; WX 600 ; N uni013C ; B 58 -405 546 730 ;
C -1 ; WX 600 ; N Lcaron ; B 99 0 533 716 ;
C -1 ; WX 600 ; N lcaron ; B 59 -16 544 730 ;
C -1 ; WX 600 ; N Ldot ; B 99 0 533 716 ;
C -1 ; WX 600 ; N ldot ; B 58 -16 635 730 ;
C -1 ; WX 600 ; N Lslash ; B 5 0 550 716 ;
C -1 ; WX 600 ; N lslash ; B 58 -16 546 730 ;
C -1 ; WX 600 ; N Nacute ; B 54 0 546 999 ;
C -1 ; WX 600 ; N nacute ; B 92 0 523 807 ;
C -1 ; WX 600 ; N uni0145 ; B 54 -390 546 716 ;
C -1 ; WX 600 ; N uni0146 ; B 92 -383 523 540 ;
C -1 ; WX 600 ; N Ncaron ; B 54 0 546 999 ;
C -1 ; WX 600 ; N ncaron ; B 92 0 523 807 ;
C -1 ; WX 600 ; N napostrophe ; B 7 0 563 730 ;
C -1 ; WX 600 ; N Eng ; B 68 -223 547 732 ;
C -1 ; WX 600 ; N eng ; B 92 -221 523 540 ;
C -1 ; WX 600 ; N Omacron ; B 38 -16 562 945 ;
C -1 ; WX 600 ; N omacron ; B 57 -16 543 753 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 38 -16 562 999 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 57 -16 543 807 ;
C -1 ; WX 600 ; N OE ; B 18 -16 591 732 ;
C -1 ; WX 600 ; N oe ; B 13 -16 587 540 ;
C -1 ; WX 600 ; N Racute ; B 80 0 573 999 ;
C -1 ; WX 600 ; N racute ; B 60 0 567 807 ;
C -1 ; WX 600 ; N Rcaron ; B 78 0 573 999 ;
C -1 ; WX 600 ; N rcaron ; B 60 0 567 807 ;
C -1 ; WX 600 ; N Sacute ; B 45 -16 551 999 ;
C -1 ; WX 600 ; N sacute ; B 84 -16 516 807 ;
C -1 ; WX 600 ; N Scedilla ; B 45 -308 551 732 ;
C -1 ; WX 600 ; N scedilla ; B 84 -308 516 540 ;
C -1 ; WX 600 ; N Scaron ; B 45 -16 551 999 ;
C -1 ; WX 600 ; N scaron ; B 84 -16 516 807 ;
C -1 ; WX 600 ; N uni0162 ; B 54 -308 546 716 ;
C -1 ; WX 600 ; N uni0163 ; B 58 -308 542 663 ;
C -1 ; WX 600 ; N Tcaron ; B 54 0 546 999 ;
C -1 ; WX 600 ; N tcaron ; B 55 -16 541 783 ;
C -1 ; WX 600 ; N Utilde ; B 71 -16 529 1000 ;
C -1 ; WX 600 ; N utilde ; B 86 -16 506 808 ;
C -1 ; WX 600 ; N Umacron ; B 71 -16 529 945 ;
C -1 ; WX 600 ; N umacron ; B 86 -16 506 753 ;
C -1 ; WX 600 ; N Uring ; B 71 -16 529 1048 ;
C -1 ; WX 600 ; N uring ; B 86 -16 506 855 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 71 -16 543 999 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 86 -16 539 807 ;
C -1 ; WX 600 ; N Uogonek ; B 71 -267 529 716 ;
C -1 ; WX 600 ; N uogonek ; B 86 -267 546 524 ;
C -1 ; WX 600 ; N Wcircumflex ; B 15 0 585 999 ;
C -1 ; WX 600 ; N wcircumflex ; B 16 0 584 807 ;
C -1 ; WX 600 ; N Ycircumflex ; B 32 0 568 999 ;
C -1 ; WX 600 ; N ycircumflex ; B 31 -221 553 807 ;
C -1 ; WX 600 ; N Ydieresis ; B 32 0 568 978 ;
C -1 ; WX 600 ; N Zacute ; B 72 0 528 999 ;
C -1 ; WX 600 ; N zacute ; B 92 0 508 807 ;
C -1 ; WX 600 ; N Zdotaccent ; B 72 0 528 986 ;
C -1 ; WX 600 ; N zdotaccent ; B 92 0 508 793 ;
C -1 ; WX 600 ; N Zcaron ; B 72 0 528 999 ;
C -1 ; WX 600 ; N zcaron ; B 92 0 508 807 ;
C -1 ; WX 600 ; N longs ; B 73 0 556 746 ;
C -1 ; WX 600 ; N uni0181 ; B 0 0 592 716 ;
C -1 ; WX 600 ; N uni018A ; B 8 0 573 716 ;
C -1 ; WX 600 ; N uni018F ; B 47 -16 570 732 ;
C -1 ; WX 600 ; N uni0198 ; B 68 0 597 732 ;
C -1 ; WX 600 ; N uni0199 ; B 87 0 539 747 ;
C -1 ; WX 600 ; N Ohorn ; B 38 -16 592 904 ;
C -1 ; WX 600 ; N ohorn ; B 57 -16 575 703 ;
C -1 ; WX 600 ; N Uhorn ; B 51 -16 591 904 ;
C -1 ; WX 600 ; N uhorn ; B 85 -16 587 693 ;
C -1 ; WX 600 ; N uni01B3 ; B 17 0 600 732 ;
C -1 ; WX 600 ; N uni01B4 ; B 4 -221 638 677 ;
C -1 ; WX 600 ; N uni01C4 ; B 20 0 620 999 ;
C -1 ; WX 600 ; N uni01C5 ; B 17 0 613 807 ;
C -1 ; WX 600 ; N uni01C6 ; B 7 -16 620 807 ;
C -1 ; WX 600 ; N uni01C7 ; B 11 -16 588 716 ;
C -1 ; WX 600 ; N uni01C8 ; B 35 -221 583 791 ;
C -1 ; WX 600 ; N uni01C9 ; B 9 -221 594 791 ;
C -1 ; WX 600 ; N uni01CA ; B 11 -16 588 716 ;
C -1 ; WX 600 ; N uni01CB ; B 11 -221 593 791 ;
C -1 ; WX 600 ; N uni01CC ; B 34 -221 594 791 ;
C -1 ; WX 600 ; N uni01EA ; B 38 -252 562 732 ;
C -1 ; WX 600 ; N uni01EB ; B 57 -256 543 540 ;
C -1 ; WX 600 ; N uni01F8 ; B 54 0 546 999 ;
C -1 ; WX 600 ; N uni01F9 ; B 92 0 523 807 ;
C -1 ; WX 600 ; N AEacute ; B 4 0 592 999 ;
C -1 ; WX 600 ; N aeacute ; B 11 -16 586 807 ;
C -1 ; WX 600 ; N uni0218 ; B 45 -390 551 732 ;
C -1 ; WX 600 ; N uni0219 ; B 84 -390 516 540 ;
C -1 ; WX 600 ; N uni021A ; B 54 -390 546 716 ;
C -1 ; WX 600 ; N uni021B ; B 58 -406 542 663 ;
C -1 ; WX 600 ; N uni0237 ; B 55 -221 413 524 ;
C -1 ; WX 600 ; N uni0253 ; B 76 -16 538 747 ;
C -1 ; WX 600 ; N uni0257 ; B 34 -16 606 747 ;
C -1 ; WX 600 ; N uni0259 ; B 71 -16 538 540 ;
C -1 ; WX 600 ; N uni02BB ; B 215 626 388 928 ;
C -1 ; WX 600 ; N uni02BC ; B 191 441 446 730 ;
C -1 ; WX 600 ; N circumflex ; B 115 626 485 807 ;
C -1 ; WX 600 ; N caron ; B 115 626 485 807 ;
C -1 ; WX 600 ; N breve ; B 126 624 474 807 ;
C -1 ; WX 600 ; N dotaccent ; B 222 639 378 793 ;
C -1 ; WX 600 ; N ring ; B 158 580 442 855 ;
C -1 ; WX 600 ; N ogonek ; B 189 -269 411 42 ;
C -1 ; WX 600 ; N tilde ; B 119 631 481 808 ;
C -1 ; WX 600 ; N hungarumlaut ; B 109 626 491 807 ;
C -1 ; WX 0 ; N gravecomb ; B -156 626 43 807 ;
C -1 ; WX 0 ; N acutecomb ; B -43 626 157 807 ;
C -1 ; WX 0 ; N uni0302 ; B -185 626 185 807 ;
C -1 ; WX 0 ; N tildecomb ; B -181 631 181 808 ;
C -1 ; WX 0 ; N uni0304 ; B -159 670 159 753 ;
C -1 ; WX 0 ; N uni0306 ; B -174 624 174 807 ;
C -1 ; WX 0 ; N uni0307 ; B -77 639 78 793 ;
C -1 ; WX 0 ; N uni0308 ; B -182 639 183 785 ;
C -1 ; WX 0 ; N hookabovecomb ; B -104 587 141 843 ;
C -1 ; WX 0 ; N uni030A ; B -142 580 142 855 ;
C -1 ; WX 0 ; N uni030B ; B -139 626 243 807 ;
C -1 ; WX 0 ; N uni030C ; B -185 626 185 807 ;
C -1 ; WX 0 ; N uni0312 ; B -73 626 100 928 ;
C -1 ; WX 0 ; N uni031B ; B -30 663 156 888 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -77 -243 78 -88 ;
C -1 ; WX 0 ; N uni0326 ; B -100 -390 73 -88 ;
C -1 ; WX 0 ; N uni0327 ; B -138 -308 142 7 ;
C -1 ; WX 0 ; N uni0328 ; B -163 -269 58 42 ;
C -1 ; WX 0 ; N uni0329 ; B -48 -307 48 -94 ;
C -1 ; WX 600 ; N uni1E44 ; B 54 0 546 986 ;
C -1 ; WX 600 ; N uni1E45 ; B 92 0 523 793 ;
C -1 ; WX 600 ; N uni1E62 ; B 45 -243 551 732 ;
C -1 ; WX 600 ; N uni1E63 ; B 84 -243 516 540 ;
C -1 ; WX 600 ; N Wgrave ; B 15 0 585 999 ;
C -1 ; WX 600 ; N wgrave ; B 16 0 584 807 ;
C -1 ; WX 600 ; N Wacute ; B 15 0 585 999 ;
C -1 ; WX 600 ; N wacute ; B 16 0 584 807 ;
C -1 ; WX 600 ; N Wdieresis ; B 15 0 585 978 ;
C -1 ; WX 600 ; N wdieresis ; B 16 0 584 785 ;
C -1 ; WX 600 ; N uni1E9E ; B 59 -16 580 716 ;
C -1 ; WX 600 ; N uni1EA0 ; B 29 -231 572 716 ;
C -1 ; WX 600 ; N uni1EA1 ; B 81 -259 504 540 ;
C -1 ; WX 600 ; N uni1EA2 ; B 29 0 572 1036 ;
C -1 ; WX 600 ; N uni1EA3 ; B 81 -16 504 843 ;
C -1 ; WX 600 ; N uni1EA4 ; B 29 0 580 1110 ;
C -1 ; WX 600 ; N uni1EA5 ; B 81 -16 579 951 ;
C -1 ; WX 600 ; N uni1EA6 ; B 29 0 572 1106 ;
C -1 ; WX 600 ; N uni1EA7 ; B 81 -16 533 947 ;
C -1 ; WX 600 ; N uni1EA8 ; B 29 0 572 1135 ;
C -1 ; WX 600 ; N uni1EA9 ; B 81 -16 559 976 ;
C -1 ; WX 600 ; N uni1EAA ; B 29 0 572 1149 ;
C -1 ; WX 600 ; N uni1EAB ; B 81 -16 504 990 ;
C -1 ; WX 600 ; N uni1EAC ; B 29 -231 572 999 ;
C -1 ; WX 600 ; N uni1EAD ; B 81 -259 504 807 ;
C -1 ; WX 600 ; N uni1EAE ; B 29 0 572 1133 ;
C -1 ; WX 600 ; N uni1EAF ; B 81 -16 504 969 ;
C -1 ; WX 600 ; N uni1EB0 ; B 29 0 572 1133 ;
C -1 ; WX 600 ; N uni1EB1 ; B 81 -16 504 969 ;
C -1 ; WX 600 ; N uni1EB2 ; B 29 0 572 1152 ;
C -1 ; WX 600 ; N uni1EB3 ; B 81 -16 504 988 ;
C -1 ; WX 600 ; N uni1EB4 ; B 29 0 572 1151 ;
C -1 ; WX 600 ; N uni1EB5 ; B 81 -16 504 987 ;
C -1 ; WX 600 ; N uni1EB6 ; B 29 -231 572 999 ;
C -1 ; WX 600 ; N uni1EB7 ; B 81 -259 504 807 ;
C -1 ; WX 600 ; N uni1EB8 ; B 92 -243 505 716 ;
C -1 ; WX 600 ; N uni1EB9 ; B 65 -259 531 540 ;
C -1 ; WX 600 ; N uni1EBA ; B 92 0 505 1036 ;
C -1 ; WX 600 ; N uni1EBB ; B 65 -16 531 843 ;
C -1 ; WX 600 ; N uni1EBC ; B 92 0 505 1000 ;
C -1 ; WX 600 ; N uni1EBD ; B 65 -16 531 808 ;
C -1 ; WX 600 ; N uni1EBE ; B 92 0 574 1110 ;
C -1 ; WX 600 ; N uni1EBF ; B 65 -16 590 951 ;
C -1 ; WX 600 ; N uni1EC0 ; B 92 0 528 1106 ;
C -1 ; WX 600 ; N uni1EC1 ; B 65 -16 544 947 ;
C -1 ; WX 600 ; N uni1EC2 ; B 92 0 554 1135 ;
C -1 ; WX 600 ; N uni1EC3 ; B 65 -16 571 976 ;
C -1 ; WX 600 ; N uni1EC4 ; B 92 0 505 1149 ;
C -1 ; WX 600 ; N uni1EC5 ; B 65 -16 531 990 ;
C -1 ; WX 600 ; N uni1EC6 ; B 92 -243 505 999 ;
C -1 ; WX 600 ; N uni1EC7 ; B 65 -259 531 807 ;
C -1 ; WX 600 ; N uni1EC8 ; B 89 0 511 1036 ;
C -1 ; WX 600 ; N uni1EC9 ; B 101 0 539 843 ;
C -1 ; WX 600 ; N uni1ECA ; B 89 -243 511 716 ;
C -1 ; WX 600 ; N uni1ECB ; B 101 -243 539 791 ;
C -1 ; WX 600 ; N uni1ECC ; B 38 -259 562 732 ;
C -1 ; WX 600 ; N uni1ECD ; B 57 -259 543 540 ;
C -1 ; WX 600 ; N uni1ECE ; B 38 -16 562 1036 ;
C -1 ; WX 600 ; N uni1ECF ; B 57 -16 543 843 ;
C -1 ; WX 600 ; N uni1ED0 ; B 38 -16 579 1110 ;
C -1 ; WX 600 ; N uni1ED1 ; B 57 -16 579 951 ;
C -1 ; WX 600 ; N uni1ED2 ; B 38 -16 562 1106 ;
C -1 ; WX 600 ; N uni1ED3 ; B 57 -16 543 947 ;
C -1 ; WX 600 ; N uni1ED4 ; B 38 -16 562 1135 ;
C -1 ; WX 600 ; N uni1ED5 ; B 57 -16 559 976 ;
C -1 ; WX 600 ; N uni1ED6 ; B 38 -16 562 1149 ;
C -1 ; WX 600 ; N uni1ED7 ; B 57 -16 543 990 ;
C -1 ; WX 600 ; N uni1ED8 ; B 38 -259 562 999 ;
C -1 ; WX 600 ; N uni1ED9 ; B 57 -259 543 807 ;
C -1 ; WX 600 ; N uni1EDA ; B 38 -16 593 1008 ;
C -1 ; WX 600 ; N uni1EDB ; B 56 -16 574 815 ;
C -1 ; WX 600 ; N uni1EDC ; B 38 -16 593 1008 ;
C -1 ; WX 600 ; N uni1EDD ; B 56 -16 574 815 ;
C -1 ; WX 600 ; N uni1EDE ; B 38 -16 593 1046 ;
C -1 ; WX 600 ; N uni1EDF ; B 56 -16 574 853 ;
C -1 ; WX 600 ; N uni1EE0 ; B 38 -16 593 1017 ;
C -1 ; WX 600 ; N uni1EE1 ; B 56 -16 574 822 ;
C -1 ; WX 600 ; N uni1EE2 ; B 38 -259 592 904 ;
C -1 ; WX 600 ; N uni1EE3 ; B 57 -258 575 703 ;
C -1 ; WX 600 ; N uni1EE4 ; B 71 -259 529 716 ;
C -1 ; WX 600 ; N uni1EE5 ; B 86 -259 506 524 ;
C -1 ; WX 600 ; N uni1EE6 ; B 71 -16 529 1036 ;
C -1 ; WX 600 ; N uni1EE7 ; B 86 -16 506 843 ;
C -1 ; WX 600 ; N uni1EE8 ; B 51 -16 593 1008 ;
C -1 ; WX 600 ; N uni1EE9 ; B 85 -16 587 815 ;
C -1 ; WX 600 ; N uni1EEA ; B 51 -16 593 1008 ;
C -1 ; WX 600 ; N uni1EEB ; B 85 -16 587 815 ;
C -1 ; WX 600 ; N uni1EEC ; B 51 -16 593 1044 ;
C -1 ; WX 600 ; N uni1EED ; B 85 -16 587 852 ;
C -1 ; WX 600 ; N uni1EEE ; B 51 -16 593 1011 ;
C -1 ; WX 600 ; N uni1EEF ; B 85 -16 587 820 ;
C -1 ; WX 600 ; N uni1EF0 ; B 51 -258 591 904 ;
C -1 ; WX 600 ; N uni1EF1 ; B 85 -258 587 693 ;
C -1 ; WX 600 ; N Ygrave ; B 32 0 568 999 ;
C -1 ; WX 600 ; N ygrave ; B 31 -221 553 807 ;
C -1 ; WX 600 ; N uni1EF4 ; B 32 -243 568 716 ;
C -1 ; WX 600 ; N uni1EF5 ; B 31 -243 553 524 ;
C -1 ; WX 600 ; N uni1EF6 ; B 32 0 568 1036 ;
C -1 ; WX 600 ; N uni1EF7 ; B 31 -221 553 843 ;
C -1 ; WX 600 ; N uni1EF8 ; B 32 0 568 1000 ;
C -1 ; WX 600 ; N uni1EF9 ; B 31 -221 553 808 ;
C -1 ; WX 600 ; N endash ; B 54 266 546 360 ;
C -1 ; WX 600 ; N emdash ; B 43 266 557 360 ;
C -1 ; WX 600 ; N quoteleft ; B 212 420 411 746 ;
C -1 ; WX 600 ; N quoteright ; B 189 420 388 746 ;
C -1 ; WX 600 ; N quotesinglbase ; B 189 -175 388 152 ;
C -1 ; WX 600 ; N quotedblleft ; B 74 420 514 746 ;
C -1 ; WX 600 ; N quotedblright ; B 86 420 526 746 ;
C -1 ; WX 600 ; N quotedblbase ; B 86 -175 526 152 ;
C -1 ; WX 600 ; N bullet ; B 158 211 402 456 ;
C -1 ; WX 600 ; N ellipsis ; B 37 -16 563 112 ;
C -1 ; WX 600 ; N minute ; B 164 422 317 730 ;
C -1 ; WX 600 ; N second ; B 85 422 440 730 ;
C -1 ; WX 600 ; N guilsinglleft ; B 167 12 460 521 ;
C -1 ; WX 600 ; N guilsinglright ; B 140 12 433 521 ;
C -1 ; WX 600 ; N fraction ; B 28 -16 572 730 ;
C -1 ; WX 600 ; N uni2074 ; B 87 348 490 853 ;
C -1 ; WX 600 ; N dong ; B 47 -52 576 757 ;
C -1 ; WX 600 ; N Euro ; B 8 -16 572 732 ;
C -1 ; WX 600 ; N trademark ; B 9 311 591 729 ;
C -1 ; WX 600 ; N arrowleft ; B 47 38 570 592 ;
C -1 ; WX 600 ; N arrowup ; B 27 12 573 614 ;
C -1 ; WX 600 ; N arrowright ; B 47 38 570 592 ;
C -1 ; WX 600 ; N arrowdown ; B 27 12 573 614 ;
C -1 ; WX 600 ; N arrowdblright ; B 20 15 591 615 ;
C -1 ; WX 600 ; N minus ; B 77 270 523 360 ;
C -1 ; WX 600 ; N uni2215 ; B 25 -16 575 730 ;
C -1 ; WX 600 ; N uni2237 ; B 85 61 515 569 ;
C -1 ; WX 600 ; N lessequal ; B 75 0 525 566 ;
C -1 ; WX 600 ; N greaterequal ; B 75 0 525 566 ;
C -1 ; WX 600 ; N uni2318 ; B 21 81 579 635 ;
C -1 ; WX 600 ; N uni2325 ; B 11 78 589 638 ;
C -1 ; WX 600 ; N uni2500 ; B -45 277 645 367 ;
C -1 ; WX 600 ; N uni2501 ; B -45 241 645 403 ;
C -1 ; WX 600 ; N uni2502 ; B 255 -328 345 972 ;
C -1 ; WX 600 ; N uni2503 ; B 219 -328 381 972 ;
C -1 ; WX 600 ; N uni2504 ; B 33 277 567 367 ;
C -1 ; WX 600 ; N uni2505 ; B 33 241 567 403 ;
C -1 ; WX 600 ; N uni2506 ; B 255 -234 345 878 ;
C -1 ; WX 600 ; N uni2507 ; B 219 -234 381 878 ;
C -1 ; WX 600 ; N uni2508 ; B 19 277 582 367 ;
C -1 ; WX 600 ; N uni2509 ; B 19 241 582 403 ;
C -1 ; WX 600 ; N uni250A ; B 255 -264 345 908 ;
C -1 ; WX 600 ; N uni250B ; B 219 -264 381 908 ;
C -1 ; WX 600 ; N uni250C ; B 255 -328 645 367 ;
C -1 ; WX 600 ; N uni250D ; B 255 -328 645 403 ;
C -1 ; WX 600 ; N uni250E ; B 219 -328 645 367 ;
C -1 ; WX 600 ; N uni250F ; B 219 -328 645 403 ;
C -1 ; WX 600 ; N uni2510 ; B -45 -328 345 367 ;
C -1 ; WX 600 ; N uni2511 ; B -45 -328 345 403 ;
C -1 ; WX 600 ; N uni2512 ; B -45 -328 381 367 ;
C -1 ; WX 600 ; N uni2513 ; B -45 -328 381 403 ;
C -1 ; WX 600 ; N uni2514 ; B 255 277 645 972 ;
C -1 ; WX 600 ; N uni2515 ; B 255 241 645 972 ;
C -1 ; WX 600 ; N uni2516 ; B 219 277 645 972 ;
C -1 ; WX 600 ; N uni2517 ; B 219 241 645 972 ;
C -1 ; WX 600 ; N uni2518 ; B -45 277 345 972 ;
C -1 ; WX 600 ; N uni2519 ; B -45 241 345 972 ;
C -1 ; WX 600 ; N uni251A ; B -45 277 381 972 ;
C -1 ; WX 600 ; N uni251B ; B -45 241 381 972 ;
C -1 ; WX 600 ; N uni251C ; B 255 -328 645 972 ;
C -1 ; WX 600 ; N uni251D ; B 255 -328 645 972 ;
C -1 ; WX 600 ; N uni251E ; B 219 -328 645 972 ;
C -1 ; WX 600 ; N uni251F ; B 219 -328 645 972 ;
C -1 ; WX 600 ; N uni2520 ; B 219 -328 645 972 ;
C -1 ; WX 600 ; N uni2521 ; B 219 -328 645 972 ;
C -1 ; WX 600 ; N uni2522 ; B 219 -328 645 972 ;
C -1 ; WX 600 ; N uni2523 ; B 219 -328 645 972 ;
C -1 ; WX 600 ; N uni2524 ; B -45 -328 345 972 ;
C -1 ; WX 600 ; N uni2525 ; B -45 -328 345 972 ;
C -1 ; WX 600 ; N uni2526 ; B -45 -328 381 972 ;
C -1 ; WX 600 ; N uni2527 ; B -45 -328 381 972 ;
C -1 ; WX 600 ; N uni2528 ; B -45 -328 381 972 ;
C -1 ; WX 600 ; N uni2529 ; B -45 -328 381 972 ;
C -1 ; WX 600 ; N uni252A ; B -45 -328 381 972 ;
C -1 ; WX 600 ; N uni252B ; B -45 -328 381 972 ;
C -1 ; WX 600 ; N uni252C ; B -45 -328 645 367 ;
C -1 ; WX 600 ; N uni252D ; B -45 -328 645 403 ;
C -1 ; WX 600 ; N uni252E ; B -45 -328 645 403 ;
C -1 ; WX 600 ; N uni252F ; B -45 -328 645 403 ;
C -1 ; WX 600 ; N uni2530 ; B -45 -328 645 367 ;
C -1 ; WX 600 ; N uni2531 ; B -45 -328 645 403 ;
C -1 ; WX 600 ; N uni2532 ; B -45 -328 645 403 ;
C -1 ; WX 600 ; N uni2533 ; B -45 -328 645 403 ;
C -1 ; WX 600 ; N uni2534 ; B -45 277 645 972 ;
C -1 ; WX 600 ; N uni2535 ; B -45 241 645 972 ;
C -1 ; WX 600 ; N uni2536 ; B -45 241 645 972 ;
C -1 ; WX 600 ; N uni2537 ; B -45 241 645 972 ;
C -1 ; WX 600 ; N uni2538 ; B -45 277 645 972 ;
C -1 ; WX 600 ; N uni2539 ; B -45 241 645 972 ;
C -1 ; WX 600 ; N uni253A ; B -45 241 645 972 ;
C -1 ; WX 600 ; N uni253B ; B -45 241 645 972 ;
C -1 ; WX 600 ; N uni253C ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni253D ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni253E ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni253F ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni2540 ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni2541 ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni2542 ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni2543 ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni2544 ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni2545 ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni2546 ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni2547 ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni2548 ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni2549 ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni254A ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni254B ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni254C ; B 75 277 525 367 ;
C -1 ; WX 600 ; N uni254D ; B 75 241 525 403 ;
C -1 ; WX 600 ; N uni254E ; B 255 -147 345 791 ;
C -1 ; WX 600 ; N uni254F ; B 219 -147 381 791 ;
C -1 ; WX 600 ; N uni2550 ; B -45 187 645 457 ;
C -1 ; WX 600 ; N uni2551 ; B 165 -328 435 972 ;
C -1 ; WX 600 ; N uni2552 ; B 255 -328 645 457 ;
C -1 ; WX 600 ; N uni2553 ; B 165 -328 645 367 ;
C -1 ; WX 600 ; N uni2554 ; B 165 -328 645 457 ;
C -1 ; WX 600 ; N uni2555 ; B -45 -328 345 457 ;
C -1 ; WX 600 ; N uni2556 ; B -45 -328 435 367 ;
C -1 ; WX 600 ; N uni2557 ; B -45 -328 435 457 ;
C -1 ; WX 600 ; N uni2558 ; B 255 187 645 972 ;
C -1 ; WX 600 ; N uni2559 ; B 165 277 645 972 ;
C -1 ; WX 600 ; N uni255A ; B 165 187 645 972 ;
C -1 ; WX 600 ; N uni255B ; B -45 187 345 972 ;
C -1 ; WX 600 ; N uni255C ; B -45 277 435 972 ;
C -1 ; WX 600 ; N uni255D ; B -45 187 435 972 ;
C -1 ; WX 600 ; N uni255E ; B 255 -328 645 972 ;
C -1 ; WX 600 ; N uni255F ; B 165 -328 645 972 ;
C -1 ; WX 600 ; N uni2560 ; B 165 -328 645 972 ;
C -1 ; WX 600 ; N uni2561 ; B -45 -328 345 972 ;
C -1 ; WX 600 ; N uni2562 ; B -45 -328 435 972 ;
C -1 ; WX 600 ; N uni2563 ; B -45 -328 435 972 ;
C -1 ; WX 600 ; N uni2564 ; B -45 -328 645 457 ;
C -1 ; WX 600 ; N uni2565 ; B -45 -328 645 367 ;
C -1 ; WX 600 ; N uni2566 ; B -45 -328 645 457 ;
C -1 ; WX 600 ; N uni2567 ; B -45 187 645 972 ;
C -1 ; WX 600 ; N uni2568 ; B -45 277 645 972 ;
C -1 ; WX 600 ; N uni2569 ; B -45 187 645 972 ;
C -1 ; WX 600 ; N uni256A ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni256B ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni256C ; B -45 -328 645 972 ;
C -1 ; WX 600 ; N uni256D ; B 255 -328 645 367 ;
C -1 ; WX 600 ; N uni256E ; B -45 -328 345 367 ;
C -1 ; WX 600 ; N uni256F ; B -45 277 345 972 ;
C -1 ; WX 600 ; N uni2570 ; B 255 277 645 972 ;
C -1 ; WX 600 ; N uni2571 ; B 0 -303 600 947 ;
C -1 ; WX 600 ; N uni2572 ; B 0 -303 600 947 ;
C -1 ; WX 600 ; N uni2573 ; B 0 -303 600 947 ;
C -1 ; WX 600 ; N uni2574 ; B -45 277 345 367 ;
C -1 ; WX 600 ; N uni2575 ; B 255 277 345 972 ;
C -1 ; WX 600 ; N uni2576 ; B 255 277 645 367 ;
C -1 ; WX 600 ; N uni2577 ; B 255 -328 345 367 ;
C -1 ; WX 600 ; N uni2578 ; B -45 241 345 403 ;
C -1 ; WX 600 ; N uni2579 ; B 219 277 381 972 ;
C -1 ; WX 600 ; N uni257A ; B 255 241 645 403 ;
C -1 ; WX 600 ; N uni257B ; B 219 -328 381 367 ;
C -1 ; WX 600 ; N uni257C ; B -45 241 645 403 ;
C -1 ; WX 600 ; N uni257D ; B 219 -328 381 972 ;
C -1 ; WX 600 ; N uni257E ; B -45 241 645 403 ;
C -1 ; WX 600 ; N uni257F ; B 219 -328 381 972 ;
C -1 ; WX 600 ; N upblock ; B 0 322 600 972 ;
C -1 ; WX 600 ; N uni2581 ; B 0 -328 600 -165 ;
C -1 ; WX 600 ; N uni2582 ; B 0 -328 600 -3 ;
C -1 ; WX 600 ; N uni2583 ; B 0 -328 600 160 ;
C -1 ; WX 600 ; N dnblock ; B 0 -328 600 322 ;
C -1 ; WX 600 ; N uni2585 ; B 0 -328 600 485 ;
C -1 ; WX 600 ; N uni2586 ; B 0 -328 600 647 ;
C -1 ; WX 600 ; N uni2587 ; B 0 -328 600 810 ;
C -1 ; WX 600 ; N block ; B 0 -328 600 972 ;
C -1 ; WX 600 ; N uni2589 ; B 0 -328 525 972 ;
C -1 ; WX 600 ; N uni258A ; B 0 -328 450 972 ;
C -1 ; WX 600 ; N uni258B ; B 0 -328 375 972 ;
C -1 ; WX 600 ; N lfblock ; B 0 -328 300 972 ;
C -1 ; WX 600 ; N uni258D ; B 0 -328 225 972 ;
C -1 ; WX 600 ; N uni258E ; B 0 -328 150 972 ;
C -1 ; WX 600 ; N uni258F ; B 0 -328 75 972 ;
C -1 ; WX 600 ; N rtblock ; B 300 -328 600 972 ;
C -1 ; WX 600 ; N ltshade ; B 24 -304 576 904 ;
C -1 ; WX 600 ; N shade ; B 4 -304 596 948 ;
C -1 ; WX 600 ; N dkshade ; B -3 -304 603 948 ;
C -1 ; WX 600 ; N uni2594 ; B 0 809 600 972 ;
C -1 ; WX 600 ; N uni2595 ; B 525 -328 600 972 ;
C -1 ; WX 600 ; N uni2596 ; B 0 -328 300 322 ;
C -1 ; WX 600 ; N uni2597 ; B 300 -328 600 322 ;
C -1 ; WX 600 ; N uni2598 ; B 0 322 300 972 ;
C -1 ; WX 600 ; N uni2599 ; B 0 -328 600 972 ;
C -1 ; WX 600 ; N uni259A ; B 0 -328 600 972 ;
C -1 ; WX 600 ; N uni259B ; B 0 -328 600 972 ;
C -1 ; WX 600 ; N uni259C ; B 0 -328 600 972 ;
C -1 ; WX 600 ; N uni259D ; B 300 322 600 972 ;
C -1 ; WX 600 ; N uni259E ; B 0 -328 600 972 ;
C -1 ; WX 600 ; N uni259F ; B 0 -328 600 972 ;
C -1 ; WX 600 ; N filledbox ; B 67 125 533 591 ;
C -1 ; WX 600 ; N uni25A1 ; B 48 106 552 610 ;
C -1 ; WX 600 ; N uni25AA ; B 169 160 432 423 ;
C -1 ; WX 600 ; N uni25AB ; B 143 135 457 449 ;
C -1 ; WX 600 ; N filledrect ; B 29 203 571 332 ;
C -1 ; WX 600 ; N triagup ; B 45 95 555 645 ;
C -1 ; WX 600 ; N triagrt ; B 35 103 585 613 ;
C -1 ; WX 600 ; N triagdn ; B 45 83 555 633 ;
C -1 ; WX 600 ; N triaglf ; B 15 103 565 613 ;
C -1 ; WX 600 ; N uni25C6 ; B 40 98 560 618 ;
C -1 ; WX 600 ; N uni25C9 ; B 22 80 578 636 ;
C -1 ; WX 600 ; N lozenge ; B 54 -16 546 732 ;
C -1 ; WX 600 ; N circle ; B 22 80 578 636 ;
C -1 ; WX 600 ; N uni25CC ; B 49 4 551 506 ;
C -1 ; WX 600 ; N uni25CF ; B 59 115 541 601 ;
C -1 ; WX 600 ; N invcircle ; B 20 78 580 638 ;
C -1 ; WX 600 ; N uniFFFD ; B 5 69 595 647 ;
C -1 ; WX 600 ; N .notdef ; B 87 0 513 716 ;
C -1 ; WX 600 ; N g.ss01 ; B 63 -226 524 540 ;
C -1 ; WX 600 ; N Eng.loclNSM ; B 54 -223 546 716 ;
C -1 ; WX 600 ; N IJacute ; B 73 -16 620 999 ;
C -1 ; WX 600 ; N ijacute ; B 20 -221 642 807 ;
C -1 ; WX 0 ; N uni03020300 ; B -191 581 233 913 ;
C -1 ; WX 0 ; N uni03020301 ; B -191 581 279 917 ;
C -1 ; WX 0 ; N uni03020303 ; B -191 581 192 957 ;
C -1 ; WX 0 ; N uni03020309 ; B -191 581 259 943 ;
C -1 ; WX 0 ; N uni03060300 ; B -180 576 180 940 ;
C -1 ; WX 0 ; N uni03060301 ; B -180 576 180 940 ;
C -1 ; WX 0 ; N uni03060303 ; B -185 576 185 959 ;
C -1 ; WX 0 ; N uni03060309 ; B -186 576 186 959 ;
C -1 ; WX 600 ; N Ohorn.alt ; B 38 -16 593 867 ;
C -1 ; WX 600 ; N Uhorn.alt ; B 51 -16 593 868 ;
C -1 ; WX 600 ; N ohorn.alt ; B 56 -16 574 673 ;
C -1 ; WX 600 ; N uhorn.alt ; B 85 -16 587 657 ;
EndCharMetrics
EndFontMetrics
